<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>BgInputField.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{448,84}</string>
                <key>spriteSourceSize</key>
                <string>{448,84}</string>
                <key>textureRect</key>
                <string>{{903,67},{448,84}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BgLobbyFooter.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{1299,85}</string>
                <key>spriteSourceSize</key>
                <string>{1299,85}</string>
                <key>textureRect</key>
                <string>{{0,151},{1299,85}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BgLobbyHeader.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{1706,128}</string>
                <key>spriteSourceSize</key>
                <string>{1706,128}</string>
                <key>textureRect</key>
                <string>{{0,460},{1706,128}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BgPopupContent.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{142,175}</string>
                <key>spriteSourceSize</key>
                <string>{142,175}</string>
                <key>textureRect</key>
                <string>{{510,768},{142,175}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BgRechargeNetEle.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{201,148}</string>
                <key>spriteSourceSize</key>
                <string>{201,148}</string>
                <key>textureRect</key>
                <string>{{0,598},{201,148}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Black.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{16,16}</string>
                <key>spriteSourceSize</key>
                <string>{16,16}</string>
                <key>textureRect</key>
                <string>{{203,0},{16,16}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BtnBlue.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{256,89}</string>
                <key>spriteSourceSize</key>
                <string>{256,89}</string>
                <key>textureRect</key>
                <string>{{1572,151},{256,89}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BtnBlue_pr.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{256,89}</string>
                <key>spriteSourceSize</key>
                <string>{256,89}</string>
                <key>textureRect</key>
                <string>{{0,240},{256,89}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BtnChangeAva.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{83,75}</string>
                <key>spriteSourceSize</key>
                <string>{83,75}</string>
                <key>textureRect</key>
                <string>{{364,67},{83,75}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BtnClose.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{109,109}</string>
                <key>spriteSourceSize</key>
                <string>{109,109}</string>
                <key>textureRect</key>
                <string>{{741,334},{109,109}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BtnClose_pr.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{109,109}</string>
                <key>spriteSourceSize</key>
                <string>{109,109}</string>
                <key>textureRect</key>
                <string>{{850,334},{109,109}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BtnExchange.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{170,170}</string>
                <key>spriteSourceSize</key>
                <string>{170,170}</string>
                <key>textureRect</key>
                <string>{{170,768},{170,170}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BtnExchange_pr.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{170,170}</string>
                <key>spriteSourceSize</key>
                <string>{170,170}</string>
                <key>textureRect</key>
                <string>{{1331,598},{170,170}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BtnFacebook.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{273,89}</string>
                <key>spriteSourceSize</key>
                <string>{273,89}</string>
                <key>textureRect</key>
                <string>{{1299,151},{273,89}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BtnFacebookConnect.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{64,64}</string>
                <key>spriteSourceSize</key>
                <string>{64,64}</string>
                <key>textureRect</key>
                <string>{{1661,0},{64,64}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BtnFacebookConnect_pr.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{64,64}</string>
                <key>spriteSourceSize</key>
                <string>{64,64}</string>
                <key>textureRect</key>
                <string>{{1469,0},{64,64}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BtnFacebook_pr.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{273,89}</string>
                <key>spriteSourceSize</key>
                <string>{273,89}</string>
                <key>textureRect</key>
                <string>{{846,240},{273,89}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BtnFreeXu.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{170,170}</string>
                <key>spriteSourceSize</key>
                <string>{170,170}</string>
                <key>textureRect</key>
                <string>{{1671,598},{170,170}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BtnFreeXu_pr.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{170,170}</string>
                <key>spriteSourceSize</key>
                <string>{170,170}</string>
                <key>textureRect</key>
                <string>{{1501,598},{170,170}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BtnGiftCode.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{170,170}</string>
                <key>spriteSourceSize</key>
                <string>{170,170}</string>
                <key>textureRect</key>
                <string>{{340,768},{170,170}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BtnGiftCode_pr.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{170,170}</string>
                <key>spriteSourceSize</key>
                <string>{170,170}</string>
                <key>textureRect</key>
                <string>{{1841,598},{170,170}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BtnGrey.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{241,92}</string>
                <key>spriteSourceSize</key>
                <string>{241,92}</string>
                <key>textureRect</key>
                <string>{{1119,240},{241,92}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BtnGrey_pr.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{241,92}</string>
                <key>spriteSourceSize</key>
                <string>{241,92}</string>
                <key>textureRect</key>
                <string>{{1360,240},{241,92}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BtnInbox.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{160,160}</string>
                <key>spriteSourceSize</key>
                <string>{160,160}</string>
                <key>textureRect</key>
                <string>{{521,598},{160,160}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BtnInboxEleDel.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{50,58}</string>
                <key>spriteSourceSize</key>
                <string>{50,58}</string>
                <key>textureRect</key>
                <string>{{1235,0},{50,58}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BtnInboxNum.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{40,40}</string>
                <key>spriteSourceSize</key>
                <string>{40,40}</string>
                <key>textureRect</key>
                <string>{{1162,0},{40,40}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BtnInbox_pr.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{160,160}</string>
                <key>spriteSourceSize</key>
                <string>{160,160}</string>
                <key>textureRect</key>
                <string>{{201,598},{160,160}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BtnLobbyBack.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{78,78}</string>
                <key>spriteSourceSize</key>
                <string>{78,78}</string>
                <key>textureRect</key>
                <string>{{525,67},{78,78}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BtnLobbyBack_pr.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{78,78}</string>
                <key>spriteSourceSize</key>
                <string>{78,78}</string>
                <key>textureRect</key>
                <string>{{681,67},{78,78}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BtnLockMoney.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{160,160}</string>
                <key>spriteSourceSize</key>
                <string>{160,160}</string>
                <key>textureRect</key>
                <string>{{361,598},{160,160}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BtnLockMoney_pr.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{160,160}</string>
                <key>spriteSourceSize</key>
                <string>{160,160}</string>
                <key>textureRect</key>
                <string>{{681,598},{160,160}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BtnPot.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{126,126}</string>
                <key>spriteSourceSize</key>
                <string>{126,126}</string>
                <key>textureRect</key>
                <string>{{1085,334},{126,126}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BtnPot_pr.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{126,126}</string>
                <key>spriteSourceSize</key>
                <string>{126,126}</string>
                <key>textureRect</key>
                <string>{{959,334},{126,126}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BtnRecharge.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{61,61}</string>
                <key>spriteSourceSize</key>
                <string>{61,61}</string>
                <key>textureRect</key>
                <string>{{1285,0},{61,61}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BtnRecharge_pr.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{61,61}</string>
                <key>spriteSourceSize</key>
                <string>{61,61}</string>
                <key>textureRect</key>
                <string>{{1346,0},{61,61}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BtnSetting.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{160,160}</string>
                <key>spriteSourceSize</key>
                <string>{160,160}</string>
                <key>textureRect</key>
                <string>{{1001,598},{160,160}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BtnSetting_pr.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{160,160}</string>
                <key>spriteSourceSize</key>
                <string>{160,160}</string>
                <key>textureRect</key>
                <string>{{841,598},{160,160}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BtnTransferMoney.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{170,170}</string>
                <key>spriteSourceSize</key>
                <string>{170,170}</string>
                <key>textureRect</key>
                <string>{{1161,598},{170,170}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BtnTransferMoney_pr.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{170,170}</string>
                <key>spriteSourceSize</key>
                <string>{170,170}</string>
                <key>textureRect</key>
                <string>{{0,768},{170,170}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BtnYel.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{256,89}</string>
                <key>spriteSourceSize</key>
                <string>{256,89}</string>
                <key>textureRect</key>
                <string>{{256,240},{256,89}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BtnYel_pr.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{256,89}</string>
                <key>spriteSourceSize</key>
                <string>{256,89}</string>
                <key>textureRect</key>
                <string>{{590,240},{256,89}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Icon Banner.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{349,562}</string>
                <key>spriteSourceSize</key>
                <string>{349,562}</string>
                <key>textureRect</key>
                <string>{{1646,768},{349,562}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Icon Game Slot Developing.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{422,587}</string>
                <key>spriteSourceSize</key>
                <string>{422,587}</string>
                <key>textureRect</key>
                <string>{{401,1330},{422,587}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Line 2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{187,3}</string>
                <key>spriteSourceSize</key>
                <string>{187,3}</string>
                <key>textureRect</key>
                <string>{{0,0},{187,3}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Line.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{943,21}</string>
                <key>spriteSourceSize</key>
                <string>{943,21}</string>
                <key>textureRect</key>
                <string>{{219,0},{943,21}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>LoadingIcon.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{256,256}</string>
                <key>spriteSourceSize</key>
                <string>{256,256}</string>
                <key>textureRect</key>
                <string>{{908,768},{256,256}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Lobby Setting Reply pr.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{64,64}</string>
                <key>spriteSourceSize</key>
                <string>{64,64}</string>
                <key>textureRect</key>
                <string>{{1597,0},{64,64}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Lobby Setting Reply.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{64,64}</string>
                <key>spriteSourceSize</key>
                <string>{64,64}</string>
                <key>textureRect</key>
                <string>{{1533,0},{64,64}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>LobbyRechargeArrow.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{78,78}</string>
                <key>spriteSourceSize</key>
                <string>{78,78}</string>
                <key>textureRect</key>
                <string>{{447,67},{78,78}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>LobbyRechargeArrow_pr.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{78,78}</string>
                <key>spriteSourceSize</key>
                <string>{78,78}</string>
                <key>textureRect</key>
                <string>{{603,67},{78,78}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>LobbyRechargeByCardRateBg.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{336,351}</string>
                <key>spriteSourceSize</key>
                <string>{336,351}</string>
                <key>textureRect</key>
                <string>{{1271,768},{336,351}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>LobbyUserMoneyBg.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{113,65}</string>
                <key>spriteSourceSize</key>
                <string>{113,65}</string>
                <key>textureRect</key>
                <string>{{1725,0},{113,65}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>LobbyUserMoneyCoin.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{62,63}</string>
                <key>spriteSourceSize</key>
                <string>{62,63}</string>
                <key>textureRect</key>
                <string>{{1407,0},{62,63}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Net_VMS.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{147,94}</string>
                <key>spriteSourceSize</key>
                <string>{147,94}</string>
                <key>textureRect</key>
                <string>{{147,334},{147,94}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Net_VNP.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{147,94}</string>
                <key>spriteSourceSize</key>
                <string>{147,94}</string>
                <key>textureRect</key>
                <string>{{294,334},{147,94}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Net_VTT.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{147,94}</string>
                <key>spriteSourceSize</key>
                <string>{147,94}</string>
                <key>textureRect</key>
                <string>{{0,334},{147,94}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>NotifyAllBg.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{107,294}</string>
                <key>spriteSourceSize</key>
                <string>{107,294}</string>
                <key>textureRect</key>
                <string>{{1164,768},{107,294}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Phone.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{78,89}</string>
                <key>spriteSourceSize</key>
                <string>{78,89}</string>
                <key>textureRect</key>
                <string>{{512,240},{78,89}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>PopupHisBotEle.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{144,81}</string>
                <key>spriteSourceSize</key>
                <string>{144,81}</string>
                <key>textureRect</key>
                <string>{{759,67},{144,81}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>PopupHisBotEle2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{144,75}</string>
                <key>spriteSourceSize</key>
                <string>{144,75}</string>
                <key>textureRect</key>
                <string>{{220,67},{144,75}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>PopupHisTopEle.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{144,67}</string>
                <key>spriteSourceSize</key>
                <string>{144,67}</string>
                <key>textureRect</key>
                <string>{{1838,0},{144,67}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>PotAllBg.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{401,576}</string>
                <key>spriteSourceSize</key>
                <string>{401,576}</string>
                <key>textureRect</key>
                <string>{{0,1330},{401,576}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>PotAllLine.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{348,94}</string>
                <key>spriteSourceSize</key>
                <string>{348,94}</string>
                <key>textureRect</key>
                <string>{{1601,240},{348,94}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>PotAllMiniSlot.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{100,100}</string>
                <key>spriteSourceSize</key>
                <string>{100,100}</string>
                <key>textureRect</key>
                <string>{{541,334},{100,100}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>PotAllSlot1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{100,100}</string>
                <key>spriteSourceSize</key>
                <string>{100,100}</string>
                <key>textureRect</key>
                <string>{{641,334},{100,100}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>PotAllSlot2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{100,100}</string>
                <key>spriteSourceSize</key>
                <string>{100,100}</string>
                <key>textureRect</key>
                <string>{{441,334},{100,100}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>PotAll_act.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{111,68}</string>
                <key>spriteSourceSize</key>
                <string>{111,68}</string>
                <key>textureRect</key>
                <string>{{109,67},{111,68}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>PotAll_nor.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{109,67}</string>
                <key>spriteSourceSize</key>
                <string>{109,67}</string>
                <key>textureRect</key>
                <string>{{0,67},{109,67}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Slider_bg.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{18,561}</string>
                <key>spriteSourceSize</key>
                <string>{18,561}</string>
                <key>textureRect</key>
                <string>{{1628,768},{18,561}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Slider_fg.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{33,54}</string>
                <key>spriteSourceSize</key>
                <string>{33,54}</string>
                <key>textureRect</key>
                <string>{{1202,0},{33,54}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>TabActive.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{260,138}</string>
                <key>spriteSourceSize</key>
                <string>{260,138}</string>
                <key>textureRect</key>
                <string>{{1706,460},{260,138}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Trans5Percent.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{16,16}</string>
                <key>spriteSourceSize</key>
                <string>{16,16}</string>
                <key>textureRect</key>
                <string>{{187,0},{16,16}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>line vertical.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{21,534}</string>
                <key>spriteSourceSize</key>
                <string>{21,534}</string>
                <key>textureRect</key>
                <string>{{1607,768},{21,534}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>loading.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{256,256}</string>
                <key>spriteSourceSize</key>
                <string>{256,256}</string>
                <key>textureRect</key>
                <string>{{652,768},{256,256}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>Lobby.png</string>
            <key>size</key>
            <string>{2048,2048}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:ed15817db3f44f2dc89a7e54beb5d3d3:d92459bbc7d5982b155c8c7666b3c568:5604b31835c31f3132979f59e1ad1570$</string>
            <key>textureFileName</key>
            <string>Lobby.png</string>
        </dict>
    </dict>
</plist>
